#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 1day

PORT = 3000

#img link
SERVER_LINK_PRODUCT_IMG ='http://localhost:3000/api/petshop/product/img/'
SERVER_LINK_BRAND_IMG ='http://localhost:3000/api/petshop/brand/img/'
SERVER_LINK_USER_IMG ='http://localhost:3000/api/petshop/user/img/'